<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
  </head>
  <body class="page">
    <header class="page__header wrapper">
      <nav class="navigation">
        <span class="navigation__icon material-symbols-outlined">menu</span>
        <ul class="navigation__list invisible">
          <li class="navigation__item">
            <a class="navigation__link" href="###">Home</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">About Us</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">Our Journal</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">Projects</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">news</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">features</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="###">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    
  </body>
</html>
